# SparkExamples

./: .cache  .classpath  .project  persons.txt  pom.xml  qingshu.txt  sort.txt  test.txt  topn.txt
receivedBlockMetadata/: log-1501480974002-1501481034002  log-1501481034021-1501481094021  log-1501481094200-1501481154200  log-1504641818734-1504641878734  log-1504641881008-1504641941008  log-1504641906022-1504641966022  log-1504641968000-1504642028000
src/main/java/study/spark/: CogroupOps.java  HashPartioner.java  JavaLogQuery.java  JavaRddExercise.java  JavaStatefulNetworkWordCount.java  KafkaDirectWordCount.java  SecondarySortApp.java  SecondarySortKey.java  SparkJoinExample.java  TopNGroup.java
src/main/java/study/spark/sql/: RDD2DataFrameByProgrammatically.java  Rdd2DataFrameByReflection.java
src/main/java/study/spark/streaming/: AdClickedStreamingStats.java  BroadcastAccumulator.java  JavaStatefulNetworkWordCount.java  KafkaDirectWordCount.java  OnlineBBSUserLogss.java  PersistMySQLWordCount.java  SparkStreamingDataManuallyProducerForKafkas.java  SparkStreamingOnHDFS.java  UpdateStateByKeyWordCount.java  WindowBasedTopWord.java
src/main/scala/bigdata/spark/: SogouQ.scala
src/main/scala/bigdata/spark/scala/cn/zte/: FlowAnalysis.scala  FlowAnalysis2.scala  ReduceTest.scala  WordcountDemo.scala
src/main/scala/bigdata/spark/scala/cn/zte/streaming/: NetworkWordCount.scala  PageViewGenerator.scala
src/main/scala/cn/bigdata/spark/scala/cn/zte/streaming/: DataToMySQL.scala  FlumeStreaming.scala  KafkaDirectWordCount.scala  MyStateful.scala  MyWindow.scala  OnlineHottestItems.scala  OnlineTheTop3ItemForEachCategory2DB.scala  PageViewStream.scala  SendDataSocket.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala  TwitterPopularTags.scala  scalaConnectPool.scala
src/main/scala/com/zte/spark/: SimpleApp.scala  StatefulNetworkWordCount.scala
src/main/scala/scala/spark/sql/: HiveFromSpark.scala  RDDRelation.scala  SQLOnSpark.scala
src/main/scala/spark/clustering/: AbstractParams.scala  DTree.txt  Dtree.scala  FPGrowth.scala  FeatureSelection.scala  Kmeans.scala  KmeansNew.scala  LinearRegression.scala  LinearRegressionOld.scala  LogisticRegression4.scala  MovieLensALS.scala  OrderKmeans.scala  PCA.scala  RFDTree.scala  SGD.scala  SVD.scala  SparkALS.scala  sparkCollaborativeFiltering.scala  wa.txt
src/main/scala/spark/sql/: LogPreprocess.scala  OrderKmeans.scala  OrderStastic.scala  TestSparkSql.scala  TestSparkSqlHive.scala  TestSparkSqlHiveO.scala
src/main/scala/study/language/: ArrayTest.scala  BroadcastTest.scala  ClosureOps.scala  Context_Helper.scala  Counter.scala  Curring.scala  DFSReadWriteTest.scala  For_Query.scala  FunctionOps.scala  HdfsTest.scala  List_HighOrder_Funciton_Ops.scala  LogQuery.scala  MergedSort.scala  MyActor1.scala  PartialAppliedFuntion.scala  Path_Dependence.scala  RegExpressOps.scala  ScalaClassTest.scala  SimpleSkewedGroupByTest.scala  SparkHdfsLR.scala  case_class_object.scala  higher_order_functions.scala
